# Server Port
PORT=8080

# --- Connect Database ---
# For Docker containers (app running inside Docker)
MONGO_URI=mongodb://root:example@mongodb:27017/

# --- Database Root User Creds ---
MONGO_USERNAME=root
MONGO_PASSWORD=example
DB_NAME=much_todo_db


# JWT
JWT_SECRET_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION_HOURS=72

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Redis (optional)
ENABLE_CACHE=false
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0


