# Server Port
PORT=8080
# MongoDB connection string for Docker containers
#MONGO_URI=mongodb://Admin:Racing26car@mongodb:27017/muchtodoDB
#MONGODB_URI=mongodb://Admin:Racing26car@localhost:27017/muchtodo?authSource=admin

# MongoDB credentials
#MONGO_INITDB_ROOT_USERNAME=Admin
#MONGO_INITDB_ROOT_PASSWORD=Racing26car
#MONGO_INITDB_DATABASE=MuchToDoDB

# JWT
JWT_SECRET_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION_HOURS=72

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Redis (optional)
ENABLE_CACHE=false
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

#MONGO_URI=mongodb+srv://root:example@mongodb+srv:27017/
MONGO_URI=mongodb://root:example@mongo:27017/muchtodo?authSource=admin

MONGO_USERNAME=root
MONGO_PASSWORD=example
DB_NAME=much_todo_db


