<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #413f3f;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .calculator {
      background-color: #2d2d3a;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px #000;
      width: 260px;
      }

   .display {
      background-color: #37376a;
      height: 50px;
      border-radius: 10px;
      color: white;
      text-align: right;
      padding: 5px;
      font-size: 24px;
      margin-bottom: 5px;
      }

      .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
      

      .btn:hover {
        background: #557d96;
      }

      .btn:active {
        background: #73a8c6;
        transform: scale(0.97);
      }

      .btn.equal {
        background-color: #4b7a96;
        color: rgb(159, 151, 151);
      }

      .btn.clear {
        background-color: #e39a956d;
        color: #b0a1a1;
      }

        .display {
          font-size: 1.5rem;
        }
    </style>
  </head>
  <body>
    <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">

      <button onclick="press('1')">1</button>
      <button onclick="press('2')">2</button>
      <button onclick="press('3')">3</button>
      <button class="operator" onclick="press('*')">ร</button>

      <button onclick="press('4')">4</button>
      <button onclick="press('5')">5</button>
      <button onclick="press('6')">6</button>
      <button class="operator" onclick="press('/')">รท</button>

      <button onclick="press('7')">7</button>
      <button onclick="press('8')">8</button>
      <button onclick="press('9')">9</button>
      <button class="operator" onclick="press('+')">+</button>

      <button onclick="press('.')">.</button>
      <button onclick="press('0')">0</button>
      <button onclick="press('C')">C</button>
      <button class="operator" onclick="press('-')">-</button>

      <button class="equals" style="grid-column: span 2;" onclick="calculate()">=</button>
      </div>
    </div>


    <script>
      function useState(initialValue) 
      {
        let _val = initialValue;

        const get = () => _val;
        const set = (newVal) => {
          _val = newVal;
          console.log("Updated state:", _val);
        };

    </script>
  </body>
</html>
}